# TeleMist

./: README.md  TeleMist3000.sln  WPF_first_steps.sln
TeleMist/: App.xaml  App.xaml.cs  Bootstrapper.cs  ConfirmCallWindow.xaml  DoctorAppointmentInfoWindow.xaml  DoctorAppointmentInfoWindow.xaml.cs  LoginDoctorWindow.xaml  LoginDoctorWindow.xaml.cs  LoginPatientWindow.xaml  LoginPatientWindow.xaml.cs  MakeAppointmentWindow.xaml  PageNavigatorHelper.cs  TeleMist.csproj  testingPicker.xaml  testingPicker.xaml.cs
TeleMist old/: App.xaml  (+3 more)
TeleMist v.2.0/: App.xaml  App.xaml.cs  AppointmentWindow.xaml  AppointmentWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  ConfirmCallWindow.xaml  ConfirmCallWindow.xaml.cs  DoctorAppointmentInfoWindow.xaml  DoctorAppointmentInfoWindow.xaml.cs  LoginDoctorWindow.xaml  LoginDoctorWindow.xaml.cs  LoginPatientWindow.xaml  LoginPatientWindow.xaml.cs  MakeAppointmentWindow.xaml  MakeAppointmentWindow.xaml.cs  PageNavigatorHelper.cs  PatientAppointmentWindow.xaml  PatientAppointmentWindow.xaml.cs  ResourceTest.xaml  ResourceTest.xaml.cs  TeleMist v.2.0.csproj  telemist.accdb  testingPicker.xaml  testingPicker.xaml.cs  курсовий проєкт.sql
TeleMist v.2.0/Commands/: UpdateViewCommand.cs
TeleMist v.2.0/Pages/: GreetingPage.xaml  GreetingPage.xaml.cs  LoginDoctorPage.xaml  LoginDoctorPage.xaml.cs  LoginPatientPage.xaml  LoginPatientPage.xaml.cs  MainPatientPage.xaml  MainPatientPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
TeleMist v.2.0/Resources/: Config.xaml  Styles.xaml  Styles.xaml.cs
TeleMist v.2.0/UserControls/: TimePicker.xaml  TimePicker.xaml.cs
TeleMist v.2.0/ViewModels/: BaseViewModel.cs  GreetingViewModel.cs  LoginDoctorViewModel.cs  LoginPatientViewModel.cs  MainViewModel.cs
TeleMist v.2.0/Views/: GreetingView.xaml  GreetingView.xaml.cs  LoginDoctorView.xaml  LoginDoctorView.xaml.cs  LoginPatientView.xaml  LoginPatientView.xaml.cs
TeleMist v.2.0/Windows/: TestForMarusya.xaml  TestForMarusya.xaml.cs
TeleMist v.2.0/database/: DataAccess.cs  Database.cs  Helper.cs  Patient.cs  telemist.accdb
TeleMist/Commands/: UpdateViewCommand.cs
TeleMist/DB/: DataAccess.cs  Database.cs  Helper.cs  telemist.accdb  telemist.laccdb
TeleMist/Helpers/: ImageByteConverter.cs  MathConverter.cs  ResourceSorter.cs
TeleMist/Models/: Appointment.cs  AppointmentTime.cs  Doctor.cs  Hasher.cs  Messages.cs  Patient.cs  Person.cs  PersonModel.cs
TeleMist/Pages/: GreetingPage.xaml  GreetingPage.xaml.cs  LoginDoctorPage.xaml  LoginDoctorPage.xaml.cs  LoginPatientPage.xaml  LoginPatientPage.xaml.cs  MainPatientPage.xaml  MainPatientPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
TeleMist/Properties/: Resources.Designer.cs  Settings.Designer.cs
TeleMist/Resources/: Config.xaml  Styles.xaml  Styles.xaml.cs
TeleMist/UserControls/: TimePicker.xaml  TimePicker.xaml.cs
TeleMist/ViewModels/: BaseViewModel.cs  FirstChildViewModel.cs  GreetingViewModel.cs  LoginDoctorViewModel.cs  LoginPatientViewModel.cs  MainViewModel.cs
TeleMist/Views/: FirstChildView.xaml  FirstChildView.xaml.cs  GreetingView.xaml  GreetingView.xaml.cs  LoginDoctorView.xaml  LoginDoctorView.xaml.cs  LoginPatientView.xaml  LoginPatientView.xaml.cs  SecondChildView.xaml  SecondChildView.xaml.cs
TeleMist/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  ConfirmCallWindow.xaml  ConfirmCallWindow.xaml.cs  DoctorAppointmentInfoWindow.xaml  DoctorAppointmentInfoWindow.xaml.cs  MainDoctorWindow.xaml  MainDoctorWindow.xaml.cs  MainPatientWindow.xaml  MainPatientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeAppointmentWindow.xaml  MakeAppointmentWindow.xaml.cs  PatientAppointmentWindow.xaml  PatientAppointmentWindow.xaml.cs  TestForMarusya.xaml  TestForMarusya.xaml.cs
TeleMistLibrary/: Class1.cs  TeleMistLibrary.csproj
(+69 files in other folders)
